# dsps_ass1

./: AWSManager.java  LocalApplication.java  Manager.java  PDFConvert.java  README.md  README.txt  Worker.java  pom.xml
